{
    "tasks": [
        {
            "type": "shell",
            "label": "make build",
            "command": "make",
            "args": ["clean", "all"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build project using Makefile"
        }
    ],
    "version": "2.0.0"
}